# DHCP server for access point only
listen-address=192.168.7.2
dhcp-range=192.168.7.10,192.168.7.20,255.255.255.0,24h
# For captive portal, capture all DNS hostnames
domain=local
address=/sgpi.local/192.168.7.2
address=/#/192.168.7.2
no-resolv
