# DHCP server for access point only
listen-address=192.168.7.2
# Use /25, not /24, so we can use .250 to cause routing
dhcp-range=192.168.7.10,192.168.7.50,255.255.255.128,24h
# For captive portal, capture all DNS hostnames
domain=local
address=/sgpi.local/192.168.7.2
address=/192-168-7-2.my.local-ip.co/192.168.7.2
# capture all DNS hostnames and assign .250, which will cause routing through us
address=/#/192.168.7.250
no-resolv
