
# Sensorgnome customizations

# set static IP and disable wpa_supplicant hook on access point interface
interface ap0
static ip_address=192.168.7.2/25 # we use upper half of /24 for captive portal
nohook wpa_supplicant

# tell dhcpcd to do dhcp on cellular connections
interface wwan0
dhcp
metric 10001
interface usb0
dhcp
metric 10002
interface wwan1
dhcp
metric 10003
interface usb1
dhcp
metric 10004
