# define access point for sensorgnome
country_code=US
interface=ap0
ssid=sg-hotspot # gets updated
hw_mode=g
channel=1 # default, typ follows wifi client device channel
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
#wpa=2
wpa_passphrase=sg-hotspot # gets updated
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
