# dhcpcd configuration for Sensorgnomes
# Uses rpi default for dhcpcd plus customizations for Sensorgnomes
# See dhcpcd.conf(5) for details.

# Inform the DHCP server of our hostname for DDNS.
hostname

# Use the hardware address of the interface for the Client ID.
clientid

# Persist interface configuration when dhcpcd exits.
persistent

# Rapid commit support.
# Safe to enable by default because it requires the equivalent option set
# on the server to actually work.
option rapid_commit

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# Most distributions have NTP support.
option ntp_servers

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate SLAAC address using the Hardware Address of the interface
#slaac hwaddr
# OR generate Stable Private IPv6 Addresses based from the DUID
slaac private

# Sensorgnome customizations

# set static IP and disable wpa_supplicant hook on access point interface
interface ap0
static ip_address=192.168.7.2/25 # we use upper half of /24 for captive portal
nohook wpa_supplicant

# tell dhcpcd to do dhcp on cellular connections
interface wwan0
dhcp
metric 10001
interface usb0
dhcp
metric 10002
interface wwan1
dhcp
metric 10003
interface usb1
dhcp
metric 10004
