[Unit]
Description=Init wifi
# wpa-supplicant is required because we talk to it
# dhcpcd is required because it starts wpa_supplicant for the wlan interface
Requires=sg-boot.service wpa_supplicant.service dhcpcd.service
# start after set-wlan.service, which is created by raspi-imager
After=sg-boot.service wpa_supplicant.service dhcpcd.service set-wlan.service

[Service]
Type=oneshot
ExecStart=/opt/sensorgnome/wifi-button/wifi-init.sh
SyslogIdentifier=sg-wifi-init
RemainAfterExit=true

[Install]
WantedBy=multi-user.target
