# wifi client configuration
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US
# limit to 2.4Ghz freq so AP, when enabled, doesn't sit on 5Ghz which older laptops don't support
# simply comment out the next line and reboot to enable 5Ghz
# update: this doesn't actually seem to work, grrrr...
#freq_list=2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472
network={
    ssid=
    psk=
}
