# /etc/systemd/system/systemd-udevd.service.d/allow-mount.conf
# Make system-udevd use the global filesystem namespace so mounts work
# See https://unix.stackexchange.com/questions/330094

[Service]
MountFlags=shared
PrivateMounts=no
